<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">

  <title>jquery.copsy.js</title>

  <style type="text/css">
    body {
      font: normal 100%/1.7 Helvetica, Arial, FreeSans, sans-serif;
      background-color: #DFDEDC;
      color: #000;
      margin-top: 1em;
    }
    #container {
      max-width: 40em;
      margin: 3.5em 6.5em 0 6.5em;
    }
    h1 {
      font-family: Georgia, serif;
      font-size: 3em;
      line-height: 0.9em;
      margin: 0.5em 0;
    }
    h1 .small { 
      font-size: 0.4em;
    }
    h1 a {
      background-color: inherit;
    }
    h2 {
      font-size: 1.3em;
      color: #000;
    }
    h3 {
      text-align: center;
      color: #000;
    }
    a, a:visited {
      padding: 0 2px;
      text-decoration: none;
      color: #000;
      background: #99B5A9;
    }
    a:active, a:hover {
      color: #000;
      background: #C5C75A;
    }
    code, pre {
      font-family: Monaco, Consolas, "Lucida Console", monospace;
      font-size: .9em;
      line-height: 1em;
      color: #3F4745;
    }
    code {
      margin-left: 20px;
    }
    pre {
      padding: 2px 0 2px 1em;
      border-left: 6px solid #717D7B;
      margin: 0 0 2em;
    }
  </style>
</head>

<body>
  <a href="http://github.com/farnoux/copsy"><img style="position: absolute; top: 0; left: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><span class="small">jquery.</span>copsy.js</a></h1>
      <!-- <span class="small">by <a href="http://github.com/farnoux">farnoux</a></span></h1> -->
    <p><a href="http://github.com/farnoux/copsy">Copsy</a> is a jquery plugin html form validation. It is not bound to any specific tooltip plugin. For now tooltip display is based on <a href="http://github.com/jaz303/tipsy">Tipsy</a>.</p>

    <h2>Why another validation plugin?</h2>
    <p>
      Why not.
    </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/farnoux/copsy/zipball/master">zip</a> or
      <a href="http://github.com/farnoux/copsy/tarball/master">tar</a> formats.
    </p>
    <p>
      You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
      <pre>$ git clone git://github.com/farnoux/copsy</pre>
    </p>

    <h2>Contact</h2>
    <p>
      Copsy is <a href="http://github.com/farnoux/copsy">hosted on GitHub</a>. Feel free to report any <a href="http://github.com/farnoux/copsy/issues">bug or feature</a>.<br>You can also directly <a href="http://github.com/inbox/new/farnoux">send me a message</a>. Or a tweet to <a href="http://twitter.com/farnoux">@farnoux</a>.
    </p>

    <div>
      <a href="http://github.com/farnoux/copsy/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/farnoux/copsy/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

  </div>

</body>
</html>